<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="VerlaufsListe">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name nr -->
      <column type="gint"/>
      <!-- column-name Typ -->
      <column type="gchararray"/>
      <!-- column-name Anzahl -->
      <column type="gint"/>
      <!-- column-name Datum -->
      <column type="gchararray"/>
      <!-- column-name liefernr -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="SortierungL">
    <property name="model">VerlaufsListe</property>
  </object>
  <object class="GtkListStore" id="liste">
    <columns>
      <!-- column-name Artikelname -->
      <column type="gchararray"/>
      <!-- column-name Artikelnummer -->
      <column type="gint"/>
      <!-- column-name Bestand -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="Sortierung">
    <property name="model">liste</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lagerverwaltung</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid" id="grid5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSearchEntry" id="sucheEntry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="input_purpose">alpha</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="height_request">660</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">etched-out</property>
                    <property name="min_content_width">600</property>
                    <property name="min_content_height">600</property>
                    <child>
                      <object class="GtkTreeView" id="Tabelle">
                        <property name="height_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">baseline</property>
                        <property name="model">Sortierung</property>
                        <property name="enable_grid_lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="NameSp">
                            <property name="fixed_width">200</property>
                            <property name="title" translatable="yes">Artikel</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderername"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="NrSp">
                            <property name="fixed_width">100</property>
                            <property name="title" translatable="yes">Nr</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererSpin" id="cellrendererNr"/>
                              <attributes>
                                <attribute name="visible">1</attribute>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="BestandSp">
                            <property name="fixed_width">100</property>
                            <property name="title" translatable="yes">Bestand</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererSpin" id="cellrendererBest"/>
                              <attributes>
                                <attribute name="visible">2</attribute>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="deleteBtnBst">
                    <property name="label" translatable="yes">ausgewählten Artikel aus Bestand löschen</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_top">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="LbstP">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lagerbestand</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">800</property>
                <property name="min_content_height">600</property>
                <child>
                  <object class="GtkTreeView" id="VerlaufsTabelle">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">SortierungL</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Artikelname</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                        <property name="title" translatable="yes">Artikelnummer</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererSpin" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="title" translatable="yes">Typ</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                        <property name="title" translatable="yes">Anzahl</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererSpin" id="cellrendererspin1"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                        <property name="title" translatable="yes">Datum</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                        <property name="title" translatable="yes">Liefernummer</property>
                        <property name="clickable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">5</property>
                        <child>
                          <object class="GtkCellRendererSpin" id="cellrendererspin2"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="nummerEntry">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="opacity">0.98999999999999999</property>
                    <property name="width_chars">0</property>
                    <property name="placeholder_text" translatable="yes">Artikelnummer(fünfstellig)</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="neuArtEntry">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">Artikel neu hinzufügen</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="anzahlNeu">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">0</property>
                    <property name="placeholder_text" translatable="yes">Anzahl</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="neuHinzuBtn">
                    <property name="label" translatable="yes">neu hinzufügen</property>
                    <property name="width_request">280</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="altArtBtn">
                    <property name="label" translatable="yes">Zugang/ Abgang</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="xalign">0.50999999046325684</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="artikelwahl_combobox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">liste</property>
                    <child>
                      <object class="GtkCellRendererText" id="ArtikelnameC"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererSpin" id="ArtikelNrC"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererSpin" id="ArtikelbestandC">
                        <property name="visible">False</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="anzahl">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">Anzahl ( '-' für Abgang)</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="sucheEntryL">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">170</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="input_purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statusbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Status</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deleteBtn">
                <property name="label" translatable="yes">ausgewählten Datensatz löschen</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">start</property>
                <property name="margin_top">10</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="LieferP">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Zugang/Abgang/Wareneingang</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
